@use "../../styles/_variables" as var;
@use "../../styles/_fonts" as fonts;
@use "../../styles/_mixins" as mixins;

.my-account {
  padding: 25px;


  h2 {
    font-weight: 1000;
    font-family: "Klinic Slab";
    font-size: 28px;
  }

  .link {
    color: var.$deep-purple;
    cursor: pointer;
    font-weight: 700;
  }

  .header-container {
    display: flex;
    justify-content: space-between;

    .email-link {
      display: flex;
      top: 5px;
      position: relative;
      top: 33px;

      .link {
        font-size: 14px;
        margin-right: 5px;
        height: 30px;
      }

      mat-icon {
        position: relative;
        top: 1px;
        color: var.$deep-purple;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;

    .photo {
      height: 65px;
      width: 65px;
      border-radius: 50%;
      margin: 16px 0px 0px 16px;
    }
  }

  mat-card {
    display: flex;
    flex-direction: column;
    flex: 0 1 calc(33.33% - 20px);
    box-sizing: border-box;
    background-color: var.$light-cyan-gray;
  }

  mat-card-header {
    @include mixins.dashcard-header;
    font-size: 20px;
    font-weight: 800;
  }

  mat-card-content {
    @include mixins.dashcard-font;
    position: relative;
    overflow: hidden;
    flex-grow: 1;

    max-height: 520px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    ::-webkit-scrollbar {
      display: none;
    }

    h4 {
      font-weight: 800;
    }

    .label {
      font-weight: 700;
    }

    div {
      line-height: 2.0;
    }
  }

  mat-card-footer {
    position: relative;
  }

  .shimmer-card {
    padding: 20px;
  }
}
.mat-card-box {
  display: flex;
  flex-direction: column;
  flex: 0 1 calc(33.33% - 20px);
  box-sizing: border-box;
  background-color: var.$light-cyan-gray;
 // margin-left: 0.2%;
}
.mat-card-box-card {
  display: flex;
  flex-direction: column;
  flex: 0 1 calc(33.33% - 20px);
  box-sizing: border-box;
  background-color: var.$light-cyan-gray;
}
.mat-card-boxs{
  display: flex;
  flex-direction: column;
  flex: 0 1 calc(33.33% - 20px);
  box-sizing: border-box;
}
