@use "../../styles/_variables" as var;
@use "../../styles/_breakpoints" as bp;

.dashboard {
  min-height: 100vh;
  margin-top: 20px;
}

.dashboard-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
  max-width: 100%;
  margin-left: var.$program-grid-margin-left;
  @include bp.mobile {
    margin-left: 0;
  }
}

.dashboard section {
  width: 100%;
}

.viewMoreIcon {
  position: relative;
  top: 5px;
}

input {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var.$light-cyan-gray;
}

::ng-deep .mat-mdc-text-field-wrapper .mdc-text-field {
  padding: 0;
  background-color: var.$light-cyan-gray;
}

::ng-deep
  mat-form-field.search-bar
  .mat-mdc-text-field-wrapper
  .mdc-text-field {
  padding: 0;
  background-color: var.$light-cyan-gray;
}

::ng-deep mat-form-field {
  padding: 0 !important;
}

:host {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.grid-container {
  display: grid;
  gap: 20px;
  @include bp.mobile {
    grid-template-columns: 1fr;
  }
  @include bp.tablet-portrait {
    grid-template-columns: repeat(2, 1fr);
  }
  @include bp.desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}

app-dashcard {
  grid-column: span 1;
}

.dashcard-list {
  padding: 0 20px;
}

mat-card-actions {
  padding: 8px;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
